<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=no"">
    <title>DBD.JS - NPM Package</title>
    <meta name="description" content="An easy customize and configureable Npm Package to make your Discord Bot Faster and Easy, A wrapper of Discord JS">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel='icon' href='favicon/favicon.ico' type='image/x-icon'/ >
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
  </head>
  <body>
    <div class="big-menu">
      <ul>
        <a class="doc" href="https://dbd.leref.ga" target="blank">Documentation</a>
      <a class="sup"href="https://discord.gg/wSpn8Bs7uh" target="blank">Support Server</a>
      </ul>
    </div>
    <div class="dropdown">
      <button onclick="showDropdown()" class="dropbtn"></button>
  <div id="dropper" class="dropdown-content">
    <a href="dbd.leref.ga">Documentation</a>
      <a href="https://discord.gg/wSpn8Bs7uh">Support Server</a>
  </div>
    </div>
<style>
  .big-menu {
  display:none;
}
body, html {
  height: 100%;
}
.small-menu {
  display:block;
  position: absolute;
  top:20%;
  left:20%;
  }
@media (min-width: 1200px) {
  body, html {
  height: 100%;
}
  .big-menu {
    display:block;
  }
  .small-menu {
    display:none;
    }
ul {
  position:fixed;
  width:100%;
  height:9%;
  left:0;
  background-color: rgb(31,41,51);
  border-radius:2%/2%;
  list-style:none;
  text-decoration:none;
}
ul a {
  list-style:none;
  text-decoration:none;
  display:inline-block;
  left:3%;
  font-size:24px;
  margin-top:13px;
  margin-right:33px;
  -webkit-text-fill-color:rgb(201,208,215);
  transition:0.3s;
}
doc:hover {
  -webkit-text-fill-color: white;
}
}
</style>
<img class="small_logo"src="https://cdn.discordapp.com/avatars/746401637329010779/65b4c2af4b5066cfecdef2ffa63ba833.png?size=4096"></img>
<div class="container">
  <code>npm install dbd.js </code>
</div>
<style>
  body {
  background-color:rgb(31,41,51);
}
 body, html {
  height: 100%;
}
code {
    background-color:white;
    padding-left:7.5px;
    padding-right:7.5px;
    padding-top:5px;
    padding-bottom:5px;
    width:170px;
    font-size:13px;
    border-radius:5%/5%;
    -webkit-text-fill-color:black;
    text-align:center;
    position:absolute;
    left:26%;
    top:30%;
  
  }
  .mnm {
      display:block;
      width:100px;
      position:absolute;
      top:34%;
      left:20%;
    }
.small_logo {
  display:block;
  width:100px;
  border-radius:50%/50%;
  position: absolute;
  top:10%;
  left:35%;
  }
    @media (min-width: 320px) {
      .mnm {
      display:block;
      width:100px;
      position:absolute;
      top:34%;
      left:20%;
    }
    code {
    background-color:white;
    padding-left:7.5px;
    padding-right:7.5px;
    padding-top:5px;
    padding-bottom:5px;
    width:170px;
    font-size:13px;
    border-radius:5%/5%;
    -webkit-text-fill-color:black;
    text-align:center;
    position:absolute;
    left:24.5%;
    top:30%;
  
  }
  }
    @media (min-height: 667px) {
      .mnm {
      display:block;
      width:100px;
      position:absolute;
      top:34%;
      left:20%;
    }
    code {
    background-color:white;
    padding-left:7.5px;
    padding-right:7.5px;
    padding-top:5px;
    padding-bottom:5px;
    width:170px;
    font-size:13px;
    border-radius:5%/5%;
    -webkit-text-fill-color:black;
    text-align:center;
    position:absolute;
    left:26%;
    top:27%;
  
  }
  }
  @media (min-height: 823px) {
    .mnm {
      display:block;
      width:100px;
      position:absolute;
      top:34%;
      left:20%;
    }
    code {
    background-color:white;
    padding-left:7.5px;
    padding-right:7.5px;
    padding-top:5px;
    padding-bottom:5px;
    width:170px;
    font-size:13px;
    border-radius:5%/5%;
    -webkit-text-fill-color:black;
    text-align:center;
    position:absolute;
    left:26%;
    top:24%;
  
  }
  }
@media (min-width: 1200px) {
  .small_logo {
      display:none;
    }
    .mnm {
      display:none;
    }
  body, html {
  height: 100%;
}
  code {
    background-color:white;
    padding-left:15px;
    padding-right:15px;
    padding-top:10px;
    padding-bottom:10px;
    width:220px;
    font-size:16px;
    border-radius:5%/5%;
    -webkit-text-fill-color:black;
    text-align:center;
    position:absolute;
    left:41.5%;
    top:70%;
  }
body {
  background-image: url("https://cdn.discordapp.com/banners/773352845738115102/37c64cdb57aecc27f6aade4651e19a99.png?size=2048");
  background-repeat:no-repeat;
  background-color: white;
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
}</style>
  </body>
</html>